
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaWVzZXppZ2VhYXpteGpqdmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzgzNzAsImV4cCI6MjA1MDgxNDM3MH0.WNEVlcv-PQyDC46EZ0Gjhw89zhXdT70D6avUPvn4olQ
VITE_SUPABASE_URL=https://ajiesezigeaazmxjjvhj.supabase.co